# DataSource
spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=create

# LdapTemplate
ldap.url=ldap://localhost:389
ldap.base:dc=maboite,dc=com
